<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Project- Roohullah Mansoor</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

</head>
<body>
    <div class = 'exchange'>
        <label for="from">From:</label> <br>
        <label for="fromCurrency"> Write Currency</label>
        <input class = 'fromCurrency' type="text" name="fromCurrency" id="fromCurrency"><br>
        <label for="amountFrom"> ---How much---</label>
        <input class = 'amountFrom' type="text" name="amountFrom" id="amountFrom">
        = <output class ='output1'></output> <br>
        <label for="to"> TO:</label> <br>
        <label for="toCurrency"> Write Currency</label>
        <input class='toCurrency' type="text" name="toCurrency" id="toCurrency"><br>
        <label for="amountTo"> ---How much---</label>
        <input class = 'amountTo' type="text" name="amountTo" id="amountTo">
        = <output class ='output2'></output> <br>
        <input class='btnSubmit' type="submit" value="Submit">
        <h1 class = 'output'> Your Result will be Here</h1>


    </div><br>

    <div class = 'exchangeDropDown'>
 
            <label>Choose a Currency:</label>
            <select class="firstCurrency" id="Currency1">
                <option value="">--Please chose a Currency--</option>
            </select>
            <br><br>
            <label>Choose a Currency:</label>
            <select class="secondCurrency" id="Currency2">
                <option value="">--Please chose a Currency--</option>
            </select>
            <input class='btnSubmit2' type="submit" value="Submit">
            <h1 class = 'output3'> Your Result will be Here</h1>
    
    </div>






    <script src="./app.js"></script>
</body>
</html>